<html>
	<head>
		
		<style>
			.message{
				text-align: center;
				font-size: 18pt;
			}
			div{
				text-align: center;
				margin-bottom:20px;
			}
            .picDiv{
                margin: auto;
                border: 5px solid yellow;
                width: 600px;
            }
            .playBtn{
        background-color: green;
        border: black;
        color: white;
        margin-top: 30px;
        padding: 5px 24px;
        margin-left: 0px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        border-radius: 30px;
        height: 40px;
      }
      .stopBtn{
        background-color: red;
        border: black;
        color: white;
        padding: 5px 24px;
        margin-left: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        border-radius: 30px;
        height: 40px;
      }
      .prevBtn{
        background-color: blueviolet;
        border: 1px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        height: 30px;
        width: 100px;
      }
      .nextBtn{
        background-color: blueviolet;
        border: 1px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        cursor: pointer;
        height: 30px;
        width: 100px;
      }
      .symbol_PrevBtn{
        cursor: pointer;
        background-color: blueviolet;
        height: 30px;
      }
      .symbol_NextBtn{
        cursor: pointer;
        background-color: blueviolet;
        height: 30px;
      }
		</style>

		
	</head>
	<body>
		<div class="picDiv">
			<img id="myImg" src="1.jpg" width=600px height =300px>
		</div>
		<div class="buttonDiv">
			<button class="playBtn"> play </button>
			<button class="stopBtn"> stop </button>
		</div>
		<div>
			<button class="symbol_PrevBtn"> &lt; </button>
			<button class="prevBtn"> previous </button>
			<button class="nextBtn"> next </button>
			<button class="symbol_NextvBtn"> &gt; </button>
		</div>
		<script src="slideshow.js"></script>
	</body>
</html>